{
  "manifest_version": 3,
  "name": "eli apply mate",
  "description": "Local, cautious autofill for personal job applications. Never submits.",
  "version": "0.2.0",
  "minimum_chrome_version": "120",
  "action": {
    "default_title": "eli apply mate",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.myworkdayjobs.com/*"
  ]
}
